{
  "name": "my-node-app-1.0",
  "version": "1.0.1",
  "description": "My Node App 1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AdeshM/my-node-app-1.0.git"
  },
  "keywords": [
    "my",
    "node",
    "node",
    "app"
  ],
  "author": "AdeshM",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AdeshM/my-node-app-1.0/issues"
  },
  "homepage": "https://github.com/AdeshM/my-node-app-1.0#readme"
}
